<!DOCTYPE html>
<html>
<head>
  <title>My Data Portfolio</title>
</head>
<body>
  <h1>Hello, I’m Samridhi!</h1>
  <p>I love working with data and sharing insights.</p>

  <h2>Projects</h2>
  <ul>
    <li>📊 <a href="https://github.com/Samridhi442/College-Event-Feedback-Analysis">College Event Feedback Analysis</a></li>
    <li>📈 <a href="https://github.com/Samridhi442/Social-Media-Campaign-Insights">Social Media Campaign Insights Dashboard</a></li>
  </ul>

  <h2>Contact Me</h2>
  <p>Email: samridhi0204@gmail.com</p>
  <p><a href="https://www.linkedin.com/in/samridhisingh44/">LinkedIn</a></p>
</body>
</html>
